[program:frappe-bench-frappe-web]
command=/opt/frappe-bench/env/bin/gunicorn -b 127.0.0.1:8000 -w 1 -t 120 frappe.app:application --preload
priority=40
autostart=true
autorestart=true
stdout_logfile=/app/data/logs/web.log
stderr_logfile=/app/data/logs/web.error.log
user=frappe
directory=/opt/frappe-bench/sites

[program:frappe-bench-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=30
autostart=true
autorestart=true
stdout_logfile=/app/data/logs/schedule.log
stderr_logfile=/app/data/logs/schedule.error.log
user=frappe
directory=/opt/frappe-bench

[program:frappe-bench-frappe-default-worker]
command=/usr/local/bin/bench worker --queue default
priority=40
autostart=true
autorestart=true
stdout_logfile=/app/data/logs/worker.log
stderr_logfile=/app/data/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/opt/frappe-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:frappe-bench-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short
priority=40
autostart=true
autorestart=true
stdout_logfile=/app/data/logs/worker.log
stderr_logfile=/app/data/logs/worker.error.log
user=frappe
stopwaitsecs=360
directory=/opt/frappe-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:frappe-bench-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=/app/data/logs/worker.log
stderr_logfile=/app/data/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/opt/frappe-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:frappe-bench-node-socketio]
command=/usr/bin/node /opt/frappe-bench/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/app/data/logs/node-socketio.log
stderr_logfile=/app/data/logs/node-socketio.error.log
user=frappe
directory=/opt/frappe-bench

[group:frappe-bench-web]
programs=frappe-bench-frappe-web,frappe-bench-node-socketio

[group:frappe-bench-workers]
programs=frappe-bench-frappe-schedule,frappe-bench-frappe-default-worker,frappe-bench-frappe-short-worker,frappe-bench-frappe-long-worker
