; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10

[program:redis-cache]
command=redis-server /app/config/redis/redis_cache.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/app/data/logs/redis-cache.log
stderr_logfile=/app/data/logs/redis-cache.error.log
directory=/app/data/redis

[program:redis-socketio]
command=redis-server /app/config/redis/redis_socketio.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/app/data/logs/redis-socketio.log
stderr_logfile=/app/data/logs/redis-socketio.error.log
directory=/app/data/redis

[program:redis-queue]
command=redis-server /app/config/redis/redis_queue.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/app/data/logs/redis-queue.log
stderr_logfile=/app/data/logs/redis-queue.error.log
directory=/app/data/redis

[group:services]
programs=redis-queue,redis-cache,redis-socketio,nginx